<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.plx.graph.migration.tool</groupId>
    <artifactId>graph-migration-tool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>graph-migration-tool</name>

    <modules>
        <module>migration-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <redisson-starter.version>3.20.0</redisson-starter.version>
        <neo4j-java-driver.version>1.5.0-beta03</neo4j-java-driver.version>
        <neo4j-cypher-dsl.version>2023.1.0</neo4j-cypher-dsl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.plx.graph.migration.tool</groupId>
                <artifactId>migration-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.plx.graph.migration.tool</groupId>
                <artifactId>migration-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.plx.graph.migration.tool</groupId>
                <artifactId>migration-reader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.plx.graph.migration.tool</groupId>
                <artifactId>migration-writer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.plx.graph.migration.tool</groupId>
                <artifactId>migration-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Redis-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-starter.version}</version>
            </dependency>

           <!--Neo4j-->
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>${neo4j-java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-cypher-dsl</artifactId>
                <version>${neo4j-cypher-dsl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>neo4j</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
